<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IVu-6x-Ha6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="rC6-fs-FVs">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="5kt-TO-dpx" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ll-2O-E4o"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGr-r4-idW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw1-ba-ylv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-UK-ynE">
                                <rect key="frame" x="0.0" y="595.5" width="375" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auf geht's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-l9-qrX">
                                        <rect key="frame" x="239.5" y="26" width="77.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-forward" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-ZF-PUs">
                                        <rect key="frame" x="327" y="30" width="12" height="11"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jgq-ZF-PUs" firstAttribute="centerY" secondItem="L9t-l9-qrX" secondAttribute="centerY" id="EeT-W1-R66"/>
                                    <constraint firstItem="jgq-ZF-PUs" firstAttribute="leading" secondItem="L9t-l9-qrX" secondAttribute="trailing" constant="10" id="Nyr-FH-OcY"/>
                                    <constraint firstAttribute="trailing" secondItem="jgq-ZF-PUs" secondAttribute="trailing" constant="36" id="W7g-Gw-eAY"/>
                                    <constraint firstItem="L9t-l9-qrX" firstAttribute="top" secondItem="ts4-UK-ynE" secondAttribute="top" constant="26" id="bm8-qQ-sAm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RdY-Gd-uQo" appends="YES" id="B46-pa-Q5S"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-pq-YWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595.5"/>
                                <connections>
                                    <segue destination="cdI-FG-gat" kind="embed" id="CjO-5G-yRT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ts4-UK-ynE" firstAttribute="leading" secondItem="zw1-ba-ylv" secondAttribute="leading" id="MPT-X4-h6T"/>
                            <constraint firstAttribute="trailing" secondItem="yqd-pq-YWd" secondAttribute="trailing" id="NxM-Oz-a6V"/>
                            <constraint firstAttribute="bottom" secondItem="ts4-UK-ynE" secondAttribute="bottom" id="OTH-2F-Ept"/>
                            <constraint firstAttribute="trailing" secondItem="ts4-UK-ynE" secondAttribute="trailing" id="Qu9-MA-xH1"/>
                            <constraint firstItem="ZGr-r4-idW" firstAttribute="top" secondItem="L9t-l9-qrX" secondAttribute="bottom" constant="26" id="cgx-ta-nGS"/>
                            <constraint firstItem="ts4-UK-ynE" firstAttribute="top" secondItem="yqd-pq-YWd" secondAttribute="bottom" id="nuH-ul-Vid"/>
                            <constraint firstItem="yqd-pq-YWd" firstAttribute="top" secondItem="zw1-ba-ylv" secondAttribute="top" id="oJQ-jF-412"/>
                            <constraint firstItem="yqd-pq-YWd" firstAttribute="leading" secondItem="zw1-ba-ylv" secondAttribute="leading" id="u9G-Kd-dRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBS-C7-f1J"/>
                    <connections>
                        <outlet property="StartButtonLabel" destination="L9t-l9-qrX" id="Gu0-kI-r6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-By-yBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RdY-Gd-uQo">
                    <connections>
                        <segue destination="JTJ-bb-ilh" kind="show" id="f0d-NO-Uta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="631" y="-555"/>
        </scene>
        <!--Browse-->
        <scene sceneID="hTF-aU-mbW">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IVu-6x-Ha6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U58-7W-wiN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tP-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-789"/>
        </scene>
        <!--Alle-->
        <scene sceneID="74">
            <objects>
                <tableViewController id="75" customClass="VplanViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="170" sectionHeaderHeight="20" sectionFooterHeight="28" id="76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eSo-Ew-K6D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letzte Aktualisierung 24.12. 6:30 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-ba-1OW">
                                    <rect key="frame" x="89" y="0.0" width="197" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64313725490196072" green="0.68235294117647061" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5tA-ba-1OW" firstAttribute="centerX" secondItem="eSo-Ew-K6D" secondAttribute="centerX" id="GVx-gz-j2b"/>
                                <constraint firstAttribute="bottom" secondItem="5tA-ba-1OW" secondAttribute="bottom" id="TUs-v0-lw4"/>
                                <constraint firstItem="5tA-ba-1OW" firstAttribute="top" secondItem="eSo-Ew-K6D" secondAttribute="top" id="e4u-fW-Pbt"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="75" id="77"/>
                            <outlet property="delegate" destination="75" id="78"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alle" id="l1y-Sv-QdN"/>
                    <connections>
                        <outlet property="LastUpdateLabel" destination="5tA-ba-1OW" id="uKp-et-SoH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740" y="-816.7916"/>
        </scene>
        <!--Vplan Day View Controller-->
        <scene sceneID="bk2-yS-yIK">
            <objects>
                <viewController storyboardIdentifier="VplanDayViewController" id="giT-6h-n5o" customClass="VplanDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U81-LU-0xU"/>
                        <viewControllerLayoutGuide type="bottom" id="tve-s0-SD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GN-Qm-jBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-oJ-s95">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <connections>
                                    <segue destination="75" kind="embed" id="meO-zn-FTV"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mittwoch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-UT-0xP">
                                <rect key="frame" x="140.5" y="36" width="94.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.12.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-ew-2VO">
                                <rect key="frame" x="152.5" y="65.5" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.64313725490196072" green="0.68235294117647061" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYQ-UT-0xP" firstAttribute="centerX" secondItem="3GN-Qm-jBf" secondAttribute="centerX" id="DLT-tn-bdn"/>
                            <constraint firstItem="I5x-oJ-s95" firstAttribute="top" secondItem="UoP-ew-2VO" secondAttribute="bottom" constant="10" id="HIT-rd-8AV"/>
                            <constraint firstItem="I5x-oJ-s95" firstAttribute="leading" secondItem="3GN-Qm-jBf" secondAttribute="leading" id="Nzn-oi-hbh"/>
                            <constraint firstItem="tve-s0-SD8" firstAttribute="top" secondItem="I5x-oJ-s95" secondAttribute="bottom" id="TsO-t8-dac"/>
                            <constraint firstAttribute="trailing" secondItem="I5x-oJ-s95" secondAttribute="trailing" id="ePD-CX-V5H"/>
                            <constraint firstItem="UoP-ew-2VO" firstAttribute="top" secondItem="PYQ-UT-0xP" secondAttribute="bottom" constant="3" id="evn-Wl-kqE"/>
                            <constraint firstItem="UoP-ew-2VO" firstAttribute="centerX" secondItem="3GN-Qm-jBf" secondAttribute="centerX" id="rOo-bf-9jU"/>
                            <constraint firstItem="PYQ-UT-0xP" firstAttribute="top" secondItem="3GN-Qm-jBf" secondAttribute="top" constant="36" id="wqC-Um-QiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DaySubTitleLabel" destination="UoP-ew-2VO" id="v0d-fW-E4e"/>
                        <outlet property="DayTitleLabel" destination="PYQ-UT-0xP" id="HtB-oS-Fod"/>
                        <outlet property="TopMarginConstraint" destination="wqC-Um-QiN" id="ag8-SG-Dmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkg-3B-q5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="-815"/>
        </scene>
        <!--Schul-Plan-->
        <scene sceneID="hVl-iR-tpU">
            <objects>
                <viewController id="4Cp-Hj-FAj" customClass="VplanContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Z2-4R-5I6"/>
                        <viewControllerLayoutGuide type="bottom" id="K2r-e7-PXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfI-fv-URE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-Gb-7k5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-iV-NLN">
                                <rect key="frame" x="168" y="581" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Rhr-SE-l62"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.64313725489999995" green="0.68235294120000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-Pw-mEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Der neue Vertretungsplan konnte leider nicht geladen werden. Versuche es später erneut." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-zE-uym">
                                        <rect key="frame" x="37" y="8" width="301" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.68235294117647061" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wxc-zE-uym" secondAttribute="bottom" constant="20" id="JJt-FL-wAV"/>
                                    <constraint firstItem="Wxc-zE-uym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rXg-Pw-mEa" secondAttribute="leading" constant="20" id="QFX-Rd-V4Y"/>
                                    <constraint firstItem="Wxc-zE-uym" firstAttribute="centerX" secondItem="rXg-Pw-mEa" secondAttribute="centerX" id="ega-Ps-dwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wxc-zE-uym" firstAttribute="top" secondItem="6Z2-4R-5I6" secondAttribute="bottom" priority="750" constant="8" id="5x5-Oh-aeb"/>
                            <constraint firstAttribute="trailing" secondItem="3Yn-Gb-7k5" secondAttribute="trailing" id="7t5-fS-5kZ"/>
                            <constraint firstItem="rXg-Pw-mEa" firstAttribute="top" secondItem="kfI-fv-URE" secondAttribute="top" priority="750" id="Bxw-6s-xau"/>
                            <constraint firstItem="K2r-e7-PXR" firstAttribute="top" secondItem="aJe-iV-NLN" secondAttribute="bottom" id="RXi-xu-GWa"/>
                            <constraint firstItem="3Yn-Gb-7k5" firstAttribute="top" secondItem="6Z2-4R-5I6" secondAttribute="bottom" id="SzP-jT-wUd"/>
                            <constraint firstItem="rXg-Pw-mEa" firstAttribute="leading" secondItem="kfI-fv-URE" secondAttribute="leading" id="UQ7-w4-JGl"/>
                            <constraint firstAttribute="trailing" secondItem="rXg-Pw-mEa" secondAttribute="trailing" id="dpo-nt-V8d"/>
                            <constraint firstItem="rXg-Pw-mEa" firstAttribute="bottom" secondItem="kfI-fv-URE" secondAttribute="top" id="iO7-Nt-lEL"/>
                            <constraint firstItem="aJe-iV-NLN" firstAttribute="centerX" secondItem="kfI-fv-URE" secondAttribute="centerX" id="lRO-lF-k0d"/>
                            <constraint firstItem="aJe-iV-NLN" firstAttribute="top" secondItem="3Yn-Gb-7k5" secondAttribute="bottom" id="uUg-4P-PEr"/>
                            <constraint firstItem="3Yn-Gb-7k5" firstAttribute="leading" secondItem="kfI-fv-URE" secondAttribute="leading" id="yRM-2f-rVP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schul-Plan" image="list-normal" id="NCD-k8-jQ8"/>
                    <connections>
                        <outlet property="PageControl" destination="aJe-iV-NLN" id="XlQ-uP-j5L"/>
                        <outlet property="ScrollView" destination="3Yn-Gb-7k5" id="6lq-CU-Ykg"/>
                        <outlet property="StatusViewHiddenConstraint" destination="iO7-Nt-lEL" id="qX9-KD-Rz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QB-sf-7wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-1159"/>
        </scene>
        <!--Empty Vplan View Controller-->
        <scene sceneID="WYK-ca-aHc">
            <objects>
                <viewController storyboardIdentifier="EmptyVplanViewController" id="XeS-4G-aJk" customClass="EmptyVplanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAz-g8-ZnG"/>
                        <viewControllerLayoutGuide type="bottom" id="fOb-fi-bXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knf-lI-WbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-3c-U5i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-9O-pDB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-th-FCO">
                                                <rect key="frame" x="57.5" y="151" width="260" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alles nach Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-jM-Bvy">
                                                        <rect key="frame" x="20.5" y="130" width="219.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-ut-E9T">
                                                        <rect key="frame" x="0.0" y="174.5" width="260" height="57.5"/>
                                                        <string key="text">Du wirst benachrichtigt, wenn neue Vertretungen vorliegen.
Ziehen zum Aktualisieren.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.64313725489999995" green="0.68235294120000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-visual" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-T3-WES">
                                                        <rect key="frame" x="78" y="0.0" width="104" height="104"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7fL-T3-WES" firstAttribute="centerX" secondItem="YYP-th-FCO" secondAttribute="centerX" id="9n5-i9-f5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="0C7-ut-E9T" secondAttribute="trailing" id="EHi-CG-Fgn"/>
                                                    <constraint firstItem="0C7-ut-E9T" firstAttribute="leading" secondItem="YYP-th-FCO" secondAttribute="leading" id="JPg-Jj-7Z1"/>
                                                    <constraint firstItem="0C7-ut-E9T" firstAttribute="top" secondItem="3fE-jM-Bvy" secondAttribute="bottom" constant="6" id="VmA-bT-HGy"/>
                                                    <constraint firstItem="3fE-jM-Bvy" firstAttribute="centerX" secondItem="YYP-th-FCO" secondAttribute="centerX" id="XJK-Ca-fxC"/>
                                                    <constraint firstItem="7fL-T3-WES" firstAttribute="top" secondItem="YYP-th-FCO" secondAttribute="top" id="ZJx-HU-59o"/>
                                                    <constraint firstAttribute="bottom" secondItem="0C7-ut-E9T" secondAttribute="bottom" id="e2o-6e-PDw"/>
                                                    <constraint firstItem="3fE-jM-Bvy" firstAttribute="top" secondItem="7fL-T3-WES" secondAttribute="bottom" constant="26" id="mza-qU-tjO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YYP-th-FCO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yXh-9O-pDB" secondAttribute="leading" constant="26" id="HSK-Cu-GaJ"/>
                                            <constraint firstItem="YYP-th-FCO" firstAttribute="centerX" secondItem="yXh-9O-pDB" secondAttribute="centerX" id="b6t-ZK-DT3"/>
                                            <constraint firstItem="YYP-th-FCO" firstAttribute="centerY" secondItem="yXh-9O-pDB" secondAttribute="centerY" multiplier="0.8" id="z6O-OA-Kg3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXh-9O-pDB" firstAttribute="leading" secondItem="dv3-3c-U5i" secondAttribute="leading" id="9LX-8y-Z65"/>
                                    <constraint firstAttribute="trailing" secondItem="yXh-9O-pDB" secondAttribute="trailing" id="WKf-lW-nvf"/>
                                    <constraint firstItem="yXh-9O-pDB" firstAttribute="top" secondItem="dv3-3c-U5i" secondAttribute="top" id="Zv0-nI-3Th"/>
                                    <constraint firstAttribute="bottom" secondItem="yXh-9O-pDB" secondAttribute="bottom" id="kSU-nc-0GX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXh-9O-pDB" firstAttribute="width" secondItem="Knf-lI-WbS" secondAttribute="width" id="CMa-hq-KFK"/>
                            <constraint firstItem="dv3-3c-U5i" firstAttribute="leading" secondItem="Knf-lI-WbS" secondAttribute="leading" id="Cw4-jj-UaO"/>
                            <constraint firstItem="fOb-fi-bXg" firstAttribute="top" secondItem="dv3-3c-U5i" secondAttribute="bottom" id="HaX-Tn-ogv"/>
                            <constraint firstAttribute="trailing" secondItem="dv3-3c-U5i" secondAttribute="trailing" id="Y1M-Wx-saK"/>
                            <constraint firstItem="dv3-3c-U5i" firstAttribute="top" secondItem="sAz-g8-ZnG" secondAttribute="bottom" id="ZPY-IW-3B3"/>
                            <constraint firstItem="yXh-9O-pDB" firstAttribute="height" secondItem="Knf-lI-WbS" secondAttribute="height" id="o6F-fW-16p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="dv3-3c-U5i" id="egS-2l-XWE"/>
                        <outlet property="SubTitleLabel" destination="0C7-ut-E9T" id="ccq-Xv-EFk"/>
                        <outlet property="TitleLabel" destination="3fE-jM-Bvy" id="3JI-IE-g10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Et-Ou-mTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="-1515"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Ql2-eB-dCw">
            <objects>
                <viewController id="cdI-FG-gat" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rx-ts-Mfh"/>
                        <viewControllerLayoutGuide type="bottom" id="IF9-Tx-qFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fn-m4-TPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLS Vertretungsplan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-Y5-Aar">
                                <rect key="frame" x="26" y="50" width="295" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle deine Schulen und Klassen. Die Liste wird ständig aktualisiert." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-jv-dYj">
                                <rect key="frame" x="26" y="94.5" width="319" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.64313725490196072" green="0.68235294117647061" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-rQ-F2U">
                                <rect key="frame" x="26" y="143" width="339" height="452.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYz-TY-w3N">
                                    <size key="itemSize" width="50" height="35"/>
                                    <size key="headerReferenceSize" width="50" height="91"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="16" maxY="26"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChipCollectionViewCell" id="029-wY-l20" customClass="ChipCell">
                                        <rect key="frame" x="0.0" y="91" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-PA-8Zt">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dca-PA-8Zt" firstAttribute="centerY" secondItem="029-wY-l20" secondAttribute="centerY" id="0Sw-sJ-E0W"/>
                                            <constraint firstItem="dca-PA-8Zt" firstAttribute="centerX" secondItem="029-wY-l20" secondAttribute="centerX" id="56r-Ik-giX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Label" destination="dca-PA-8Zt" id="Cm2-bB-IER"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChipCollectionHeaderView" id="FKf-GY-G8r" customClass="ChipCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schulen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-uy-bMz">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="364-2B-cLW">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HIP-Cq-TvM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="364-2B-cLW" firstAttribute="leading" secondItem="FKf-GY-G8r" secondAttribute="leading" id="0Rb-VO-oyg"/>
                                        <constraint firstAttribute="bottom" secondItem="364-2B-cLW" secondAttribute="bottom" constant="20" id="2tm-jJ-DCz"/>
                                        <constraint firstItem="364-2B-cLW" firstAttribute="top" secondItem="ya3-uy-bMz" secondAttribute="bottom" constant="3" id="4lh-2n-NAa"/>
                                        <constraint firstItem="ya3-uy-bMz" firstAttribute="top" secondItem="FKf-GY-G8r" secondAttribute="top" constant="40" id="hrp-b7-qBR"/>
                                        <constraint firstAttribute="trailing" secondItem="364-2B-cLW" secondAttribute="trailing" constant="16" id="oIJ-nR-8I8"/>
                                        <constraint firstItem="ya3-uy-bMz" firstAttribute="leading" secondItem="FKf-GY-G8r" secondAttribute="leading" id="sZN-aL-4cS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="TitleLabel" destination="ya3-uy-bMz" id="EwA-vi-Jbf"/>
                                        <outlet property="TitleTopMarginConstraint" destination="hrp-b7-qBR" id="qd4-9Z-H4y"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IF9-Tx-qFG" firstAttribute="top" secondItem="Hh1-rQ-F2U" secondAttribute="bottom" id="8m5-Jz-MFd"/>
                            <constraint firstItem="0lb-jv-dYj" firstAttribute="top" secondItem="XA4-Y5-Aar" secondAttribute="bottom" constant="6" id="GFq-ea-2dd"/>
                            <constraint firstItem="Hh1-rQ-F2U" firstAttribute="top" secondItem="0lb-jv-dYj" secondAttribute="bottom" constant="10" id="Oxy-Vv-3lg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0lb-jv-dYj" secondAttribute="trailing" constant="26" id="Pwt-cm-jpO"/>
                            <constraint firstItem="XA4-Y5-Aar" firstAttribute="leading" secondItem="2fn-m4-TPW" secondAttribute="leading" constant="26" id="XYH-Gq-eS7"/>
                            <constraint firstItem="0lb-jv-dYj" firstAttribute="leading" secondItem="XA4-Y5-Aar" secondAttribute="leading" id="fHG-Ko-dQt"/>
                            <constraint firstAttribute="trailing" secondItem="Hh1-rQ-F2U" secondAttribute="trailing" constant="10" id="h1d-gq-OqO"/>
                            <constraint firstItem="Hh1-rQ-F2U" firstAttribute="leading" secondItem="XA4-Y5-Aar" secondAttribute="leading" id="oKk-4N-4xD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XA4-Y5-Aar" secondAttribute="trailing" constant="26" id="q2X-eh-Pmy"/>
                            <constraint firstItem="XA4-Y5-Aar" firstAttribute="top" secondItem="7Rx-ts-Mfh" secondAttribute="bottom" constant="50" id="u0q-Ts-tCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="settings-normal" id="cnt-p2-uvh"/>
                    <connections>
                        <outlet property="CollectionView" destination="Hh1-rQ-F2U" id="WGR-n3-3A7"/>
                        <outlet property="SubTitleLabel" destination="0lb-jv-dYj" id="xcV-XM-Kg3"/>
                        <outlet property="TitleLabel" destination="XA4-Y5-Aar" id="yVA-zU-CUU"/>
                        <outlet property="TopMarginConstraint" destination="u0q-Ts-tCn" id="Lxe-nk-ifa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH5-VI-aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.6" y="-47.67616"/>
        </scene>
        <!--Vertretungsplan-->
        <scene sceneID="1NB-3Y-rq6">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="JTJ-bb-ilh" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Vertretungsplan" id="AbE-I0-FzN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5h-h2-r5D">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3m-SJ-xfD" kind="relationship" relationship="viewControllers" id="bub-Pa-D2O"/>
                        <segue destination="k2r-19-stU" kind="relationship" relationship="viewControllers" id="MW1-py-c4c"/>
                        <segue destination="cdI-FG-gat" kind="relationship" relationship="viewControllers" id="Luf-OL-W7J"/>
                        <segue destination="uuU-M6-pRc" kind="presentation" identifier="showNewClasses" id="HcR-dc-IV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEp-qh-HDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1269"/>
        </scene>
        <!--Mein Plan-->
        <scene sceneID="PeH-PL-gHl">
            <objects>
                <viewController id="k2r-19-stU" customClass="MyVplanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQe-Rp-Aa3"/>
                        <viewControllerLayoutGuide type="bottom" id="L4w-bB-84t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrb-8Q-7XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-un-4zX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="4Cp-Hj-FAj" kind="embed" id="Qe0-FM-H9h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5MM-un-4zX" secondAttribute="trailing" id="LFi-V7-VKs"/>
                            <constraint firstItem="L4w-bB-84t" firstAttribute="top" secondItem="5MM-un-4zX" secondAttribute="bottom" id="P08-jh-o14"/>
                            <constraint firstItem="5MM-un-4zX" firstAttribute="leading" secondItem="wrb-8Q-7XZ" secondAttribute="leading" id="Q4L-f5-8Hu"/>
                            <constraint firstItem="5MM-un-4zX" firstAttribute="top" secondItem="wrb-8Q-7XZ" secondAttribute="top" id="yBm-0j-5J8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mein Plan" image="favorite-normal" id="CMw-Rb-y34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hl-dq-TZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-1445"/>
        </scene>
        <!--Schul-Plan-->
        <scene sceneID="oV6-jg-qEO">
            <objects>
                <viewController id="N3m-SJ-xfD" customClass="SchoolVplanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uii-Mn-LbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ru4-O4-Ipu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F8-7d-AIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-Pa-IKy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="4Cp-Hj-FAj" kind="embed" id="5iu-QL-IZU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fU-Pa-IKy" firstAttribute="top" secondItem="0F8-7d-AIo" secondAttribute="top" id="1fR-qo-Uc6"/>
                            <constraint firstItem="Ru4-O4-Ipu" firstAttribute="top" secondItem="4fU-Pa-IKy" secondAttribute="bottom" id="SUd-e9-6Fw"/>
                            <constraint firstAttribute="trailing" secondItem="4fU-Pa-IKy" secondAttribute="trailing" id="atG-NL-o7e"/>
                            <constraint firstItem="4fU-Pa-IKy" firstAttribute="leading" secondItem="0F8-7d-AIo" secondAttribute="leading" id="cGy-Zk-lhQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schul-Plan" image="list-normal" id="RZy-fp-mrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRw-52-Adw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-789"/>
        </scene>
        <!--New School Classes View Controller-->
        <scene sceneID="E3Y-fV-1ug">
            <objects>
                <viewController storyboardIdentifier="NewSchoolClassesViewController" id="uuU-M6-pRc" customClass="NewSchoolClassesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccd-EY-aAB"/>
                        <viewControllerLayoutGuide type="bottom" id="MYL-od-mk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l94-Kc-XTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-cy-y4u">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fertig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-yL-Z5T">
                                        <rect key="frame" x="272" y="26" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-forward" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-VM-eFF">
                                        <rect key="frame" x="327" y="30" width="12" height="11"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KIk-VM-eFF" firstAttribute="centerY" secondItem="Cih-yL-Z5T" secondAttribute="centerY" id="5pR-LY-mJi"/>
                                    <constraint firstItem="Cih-yL-Z5T" firstAttribute="top" secondItem="NbU-cy-y4u" secondAttribute="top" constant="26" id="MbV-P2-0HR"/>
                                    <constraint firstItem="KIk-VM-eFF" firstAttribute="leading" secondItem="Cih-yL-Z5T" secondAttribute="trailing" constant="10" id="s4P-hC-Ce8"/>
                                    <constraint firstAttribute="trailing" secondItem="KIk-VM-eFF" secondAttribute="trailing" constant="36" id="ss7-vd-wQD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D2B-hb-PMc" appends="YES" id="b5L-4v-p0k"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neue Klassen verfügbar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-uH-RkV">
                                <rect key="frame" x="26" y="120" width="205" height="76.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle die Klassen, die dich interessieren." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-ES-Olc">
                                <rect key="frame" x="26" y="202.5" width="299" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.64313725489999995" green="0.68235294120000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-Mq-o8j">
                                <rect key="frame" x="26" y="252" width="339" height="343.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qfK-5j-U0K">
                                    <size key="itemSize" width="50" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChipCollectionViewCell" id="ZKR-Hi-pCF" customClass="ChipCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-zy-yzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Ae-zy-yzf" firstAttribute="centerY" secondItem="ZKR-Hi-pCF" secondAttribute="centerY" id="WTm-qU-8rW"/>
                                            <constraint firstItem="8Ae-zy-yzf" firstAttribute="centerX" secondItem="ZKR-Hi-pCF" secondAttribute="centerX" id="hk5-kp-dG5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Label" destination="8Ae-zy-yzf" id="TES-sO-1TY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-Mc-mHc">
                                <rect key="frame" x="301" y="44" width="64" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-button" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-np-E4F">
                                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UZ9-np-E4F" firstAttribute="top" secondItem="ku4-Mc-mHc" secondAttribute="top" constant="16" id="ACs-c9-Oh1"/>
                                    <constraint firstAttribute="trailing" secondItem="UZ9-np-E4F" secondAttribute="trailing" constant="16" id="jyg-QU-ixf"/>
                                    <constraint firstAttribute="bottom" secondItem="UZ9-np-E4F" secondAttribute="bottom" constant="16" id="kDN-WB-BRm"/>
                                    <constraint firstItem="UZ9-np-E4F" firstAttribute="leading" secondItem="ku4-Mc-mHc" secondAttribute="leading" constant="16" id="nh8-Vb-UgN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kdn-U4-KcH" appends="YES" id="ykx-5l-p0y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NbU-cy-y4u" secondAttribute="trailing" id="7Tf-ZS-iSP"/>
                            <constraint firstItem="SKu-Mq-o8j" firstAttribute="top" secondItem="VK2-ES-Olc" secondAttribute="bottom" constant="30" id="A0z-pO-zPf"/>
                            <constraint firstItem="VK2-ES-Olc" firstAttribute="leading" secondItem="Q9s-uH-RkV" secondAttribute="leading" id="ARq-Uz-nWP"/>
                            <constraint firstItem="MYL-od-mk8" firstAttribute="top" secondItem="Cih-yL-Z5T" secondAttribute="bottom" constant="26" id="KPn-VH-GKc"/>
                            <constraint firstAttribute="trailing" secondItem="SKu-Mq-o8j" secondAttribute="trailing" constant="10" id="LUZ-AF-DeC"/>
                            <constraint firstAttribute="bottom" secondItem="NbU-cy-y4u" secondAttribute="bottom" id="Nui-ML-RvL"/>
                            <constraint firstAttribute="trailing" secondItem="ku4-Mc-mHc" secondAttribute="trailing" constant="10" id="RDK-vt-WEj"/>
                            <constraint firstItem="VK2-ES-Olc" firstAttribute="top" secondItem="Q9s-uH-RkV" secondAttribute="bottom" constant="6" id="Scb-lT-58g"/>
                            <constraint firstItem="Q9s-uH-RkV" firstAttribute="leading" secondItem="l94-Kc-XTX" secondAttribute="leading" constant="26" id="Wda-JV-7Cx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q9s-uH-RkV" secondAttribute="trailing" constant="26" id="Wq5-cm-FTn"/>
                            <constraint firstItem="NbU-cy-y4u" firstAttribute="leading" secondItem="l94-Kc-XTX" secondAttribute="leading" id="Yot-Zc-OZc"/>
                            <constraint firstItem="Q9s-uH-RkV" firstAttribute="top" secondItem="Ccd-EY-aAB" secondAttribute="bottom" constant="100" id="aae-oW-MRd"/>
                            <constraint firstItem="SKu-Mq-o8j" firstAttribute="leading" secondItem="Q9s-uH-RkV" secondAttribute="leading" id="dzg-Ol-ERW"/>
                            <constraint firstItem="NbU-cy-y4u" firstAttribute="top" secondItem="SKu-Mq-o8j" secondAttribute="bottom" id="ghh-aS-Ie0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VK2-ES-Olc" secondAttribute="trailing" constant="26" id="hne-0M-aaG"/>
                            <constraint firstItem="ku4-Mc-mHc" firstAttribute="top" secondItem="Ccd-EY-aAB" secondAttribute="bottom" constant="24" id="sVQ-ZW-eVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2S-2L-0I8"/>
                    <connections>
                        <outlet property="CollectionView" destination="SKu-Mq-o8j" id="9mF-Yw-WJo"/>
                        <outlet property="DoneButtonLabel" destination="Cih-yL-Z5T" id="GUC-wH-NpE"/>
                        <outlet property="SubTitleLabel" destination="VK2-ES-Olc" id="XpV-sE-cid"/>
                        <outlet property="TitleLabel" destination="Q9s-uH-RkV" id="c7b-ca-34d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-Cq-ocZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D2B-hb-PMc" userLabel="Done Tap Gesture Recognizer">
                    <connections>
                        <action selector="DoneTapped:" destination="uuU-M6-pRc" id="FDT-yG-6eE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kdn-U4-KcH" userLabel="Close Tap Gesture Recognizer">
                    <connections>
                        <action selector="CloseTapped:" destination="uuU-M6-pRc" id="Wgi-1O-4X0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2832.8" y="-2152.174"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button" width="32" height="32"/>
        <image name="empty-visual" width="104" height="104"/>
        <image name="favorite-normal" width="21" height="19"/>
        <image name="list-normal" width="21" height="13"/>
        <image name="settings-normal" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CjO-5G-yRT"/>
        <segue reference="5iu-QL-IZU"/>
    </inferredMetricsTieBreakers>
</document>