<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2CA02B59-8782-40DA-A6ED-31353DE65307}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FLSVertretungsplan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vplan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IVplanDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudVplanDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockVplanDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VplanParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchoolClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchoolClassBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchoolBookmark.cs" />
  </ItemGroup>
</Project>