<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2CA02B59-8782-40DA-A6ED-31353DE65307}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FLSVertretungsplan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vplan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VplanViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IVplanDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudVplanDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchoolClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchoolClassBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchoolBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VplanParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Teacher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lesson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Change.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VplanDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChipViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StandardSettingsDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewSchoolClassesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Loader\CloudVplanLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Loader\IVplanLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Loader\MockVplanLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Persistence\IVplanPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Persistence\JsonVplanPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Persistence\MockVplanPersistence.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Loader\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Persistence\" />
  </ItemGroup>
</Project>